Network traffic


Network traffic sniffing
1. List the three ways
	Sniff on interface.
	Mirror port.
	Tap.

2. Describe in your own words each method.
	Network traffic sniffing is when program collec and logging some if not all the packet that are passing through a computer network.
	A mirror port is a port that copies the trafic. 
	A tap is a pice of hardware that provides access to the data that is flowing acroos a computer network.